{
    "name": "appphp/terranova",
    "description": "Report de URL´S que não estão ativos",
    "type": "library",
    "keywords": [
        "xml",
        "parse"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Diogo Pinto",
            "email": "pintodiogo@ua.pt"
        }
    ],
    "require": {
        "symfony/console": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Console\\": "src/"
        },
        "classmap": ["src"]
    }
}
